# HR_EMAIL= akanuragkumar4@gmail.com
# HR_PASSWORD= lhzmyglosnrayvdk
# LEADERSHIP_EMAIL= akanuragkumar75@gmail.com
# LEADERSHIP_PASSWORD= gersqaguuxkhotwt
# DEVELOPER_EMAIL= akanuragkumar75@gmail.com
# DEVELOPER_PASSWORD= gersqaguuxkhotwt

Email_Username = akanuragkumar4@gmail.com
Password = lhzmyglosnrayvdk